# Test-task

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/testtask/: OperationType.java  TesttaskApplication.java
src/main/java/com/example/testtask/controller/: WalletController.java
src/main/java/com/example/testtask/dto/: ErrorDTO.java  WalletDTO.java
src/main/java/com/example/testtask/exception/: NotEnoughMoneyException.java  WalletNotFoundException.java
src/main/java/com/example/testtask/model/: Wallet.java
src/main/java/com/example/testtask/repository/: WalletRepository.java
src/main/java/com/example/testtask/servise/: WalletService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changeset/: create-wallet-table.yaml
src/test/java/com/example/testtask/controller/: WalletControllerTest.java
